{
  "name": "np-ally",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--import ./instrument.server.mjs' react-router dev",
    "build": "react-router build",
    "start": "NODE_OPTIONS='--import ./instrument.server.mjs PORT=3000 remix-serve ./build/server/index.js",
    "email": "email dev --port 3001",
    "postinstall": "prisma generate --no-hints && patch-package",
    "start:mocks": "NODE_ENV=production tsx ./server.ts",
    "test": "vitest",
    "test:e2e": "playwright test",
    "pretest:e2e:run": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.815.0",
    "@aws-sdk/client-sesv2": "^3.812.0",
    "@aws-sdk/s3-request-presigner": "^3.815.0",
    "@chronicstone/typed-xlsx": "^0.2.17",
    "@fontsource-variable/dm-sans": "^5.2.5",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/adapter-neon": "^6.8.2",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/components": "0.0.41",
    "@react-email/render": "^1.1.2",
    "@react-router/fs-routes": "^7.6.0",
    "@react-router/node": "^7.6.0",
    "@react-router/serve": "^7.6.0",
    "@rvf/react-router": "^7.1.5",
    "@rvf/zod": "^7.0.3",
    "@sentry/profiling-node": "^9.22.0",
    "@sentry/react-router": "^9.22.0",
    "@tabler/icons-react": "^2.46.0",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@trigger.dev/sdk": "3.3.17",
    "@vercel/analytics": "^1.5.0",
    "@vercel/react-router": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "isbot": "^5.1.28",
    "nanoid": "^5.1.5",
    "nprogress": "^0.2.0",
    "patch-package": "^8.0.0",
    "react": "^19.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.1.0",
    "react-email": "4.0.15",
    "react-router": "^7.6.0",
    "remix-themes": "^2.0.4",
    "remix-toast": "^3.1.0",
    "remix-utils": "^8.7.0",
    "sonner": "^2.0.3",
    "spin-delay": "^2.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "ws": "^8.18.2",
    "zod": "^3.25.20",
    "zod-form-data": "^2.0.7",
    "zod-validation-error": "^3.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.27.0",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.52.0",
    "@react-router/dev": "^7.6.0",
    "@sentry/vite-plugin": "^3.5.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@total-typescript/ts-reset": "^0.6.1",
    "@trigger.dev/build": "3.3.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.0",
    "@types/eslint": "^9.6.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.4",
    "cookie": "^0.6.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "happy-dom": "^12.10.3",
    "morgan": "^1.10.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": "22.x"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "volta": {
    "node": "22.15.0"
  }
}
