{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "enabled": false
  },
  "git": {
    "deploymentEnabled": {
      "main": false,
      "staging": false
    }
  },
  "crons": [
    {
      "path": "/api/engagement-reminder",
      "schedule": "0 15 * * 1"
    }
  ]
}
